categories:
  - name: "World of Warcraft"
    priority: 1
    openInNewTab: true
    links:
      - url: "http://wowhead.com"
        title: "WoWHead"
      - url: "https://www.wow-petguide.com/Profile/Collection"
        title: "Xu-Fu's Pet Guide - Own Collection"
      - url: "https://www.warcraftpets.com/account/collection/import/"
        title: "Breanni's Magical Menagerie of Battle Pets, Companions & Vanity Pets"
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vRrnjYASgBC_8UD9PKE0AORnigDgQ9K2QJZTXQGifBxUH-YBfafxzVP4RKqtj1JTACbSjju367eSSod/pubhtml"
        title: "Sheet: Zaralek Cavern Zone Divisions"
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTsSW0wyFbgVlloZu5_lFMg--auVNlqxsNBOxm0Eq-xowjXoOqYTgdVv2V-iV80nGbaibz-x2sKqsE4/pubhtml#"
        title: "The WoW Super Squirt Day Schedule"
      - url: "https://www.wowhead.com/news/coppers-the-kobold-new-vendor-pet-in-the-war-within-343866"
        title: "TWW: How to get the pet Coppers"
      - url: "https://www.wowhead.com/news/your-dog-returns-in-the-war-within-339683"
        title: "TWW: Get Dog as Companion"
      - url: "https://www.wowhead.com/news/how-to-obtain-the-dalaran-sewer-turtle-battle-pet-in-the-war-within-342761"
        title: "TWW: Dalaran Sewer Turtle"
      - url: "https://www.wowhead.com/news/arathi-book-collection-toy-summon-a-reading-table-in-the-war-within-342782"
        title: "TWW: Arathi Book Collection Toy"
      - url: "https://pvppetbattles.com/"
        title: "PvP Pet Battles"
      - url: "https://www.wowhead.com/spell=265225/mole-machine#comments"
        title: "Mole Machine"

  - name: "Simple Armory"
    priority: 2
    openInNewTab: true
    links:
      - url: "https://simplearmory.com/#/eu/blackhand/fipvol/reputation"
        title: "Fipvol"
      - url: "https://simplearmory.com/#/eu/blackhand/shinxiri"
        title: "Shinxiri"
      - url: "https://simplearmory.com/#/eu/blackhand/achanjiati/reputation"
        title: "Achanjiati"
      - url: "https://simplearmory.com/#/eu/blackhand/huitzilopoch/"
        title: "Huitzilopoch"
      - url: "https://simplearmory.com/#/eu/blackhand/praianos/reputation"
        title: "Praianos"

  - name: "Armory"
    priority: 3
    openInNewTab: true
    links:
      - url: "https://worldofwarcraft.blizzard.com/de-de/character/eu/blackhand/Shinxiri"
        title: "Shinxiri"

  - name: "Wowthing"
    priority: 4
    openInNewTab: true
    links:
      - url: "https://wowthing.org/user/0e1c693562e8450da8d08486cbc62709#/characters/eu-blackhand/Shinxiri/paperdoll"
        title: "Shinxiri"

  - name: "Games"
    priority: 999
    links:
      - url: "games.html"
        title: "Games"